---
- name: "Configuration"
  template: src=config.json.j2 dest={{ slackbridge.config_file }} mode=0644
- name: "Prepare systemd unit"
  template: src=slackbridge.service.j2 dest=/etc/systemd/system/docker@slackbridge.service mode=0644
- name: "Container"
  shell: docker pull {{ slackbridge.docker_image }}
- name: "Restart service"
  shell: systemctl enable docker@slackbridge.service && systemctl daemon-reload && systemctl restart docker@slackbridge.service
  #systemd: name=docker@slackbridge.service state=restarted enabled=True
