- name: "Copy configuration"
  copy: src={{ item.src }} dest={{ item.dest }} mode={{ item.mode }}
  loop:
    - { src: "image-manager.service", dest: "/etc/systemd/system/image-manager.service", mode: 644 }
    - { src: "compose.yml", dest: "/etc/liri/image-manager/docker-compose.yml", mode: 644 }
    - { src: "config.ini", dest: "/etc/liri/image-manager/config.ini", mode: 600 }
    - { src: "users.json", dest: "/etc/liri/image-manager/users.json", mode: 600 }

- name: "Restart service"
  shell: systemctl enable image-manager.service && systemctl daemon-reload && systemctl restart image-manager.service
  #systemd: name=image-manager.service state=restarted enabled=True
